# DB_URL=postgresql://blog_platform_db_4pm9_user:xDhKrQdl0e2B6GF6DyPmBxfXbdzzQGPr@dpg-d2jabtbe5dus738s0c4g-a/blog_platform_db_4pm9
# DB_USER=blog_platform_db_4pm9_user
# DB_PASSWORD=xDhKrQdl0e2B6GF6DyPmBxfXbdzzQGPr
# JWT_SECRET=my-secret-key-for-blog-app